<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{81948032-649B-4542-9BF3-7072FFCCF8C0}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>5586e239-070a-44d1-81a8-4f6aa62b4b82</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest[postgres[References[]]]]&#xD;&#xA;Solution MyTest\postgres\References&#xD;&#xA;Solution MyTest\postgres\References\Ranorex.Plugin.WinForms.Core" />
  <StartupProject value="{81948032-649B-4542-9BF3-7072FFCCF8C0}" />
</Properties>