<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="096215bd-39cb-44fb-b005-33ba7b4f30b7"
			name="TestCase">
			</testcase>
			<testcase
			id="30d467e8-ec58-4010-be75-ad5ebcc4db63"
			name="postgres"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="65d18dc5-3576-4779-b1ce-fe2dea183cce"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="postgres"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="d6d5d57e-2518-4343-a350-db7e54c3e370"
			name="postgres_handler"
			ref="0375718b-c355-4f69-8e6a-f7bb9278c05c"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="65d18dc5-3576-4779-b1ce-fe2dea183cce"
			name="postgres">
				<testcase
				id="30d467e8-ec58-4010-be75-ad5ebcc4db63"
				name="postgres">
					<testcase
					id="096215bd-39cb-44fb-b005-33ba7b4f30b7"
					name="TestCase">
						<testmodule
						id="d6d5d57e-2518-4343-a350-db7e54c3e370"
						name="postgres_handler">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="096215bd-39cb-44fb-b005-33ba7b4f30b7">
			</testcontainer>
			<testcontainer
			id="30d467e8-ec58-4010-be75-ad5ebcc4db63">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Microsoft.Bcl.AsyncInterfaces.dll
		</reference>
		<reference>
			Microsoft.Bcl.HashCode.dll
		</reference>
		<reference>
			Microsoft.Extensions.Logging.Abstractions.dll
		</reference>
		<reference>
			Npgsql.dll
		</reference>
	</references>
</testsuitedoc>
