<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="096215bd-39cb-44fb-b005-33ba7b4f30b7">
            </testcase>
            <testmodule
            name="Recording1"
            id="8f2c9b29-dfd7-4c1a-89c2-7a95dc45cb05"
            ref="3d84b01f-651d-428c-9a05-ccfa4ae904c9"
            type="Recording"/>
            <testcase
            name="postgres"
            id="30d467e8-ec58-4010-be75-ad5ebcc4db63"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="65d18dc5-3576-4779-b1ce-fe2dea183cce"
            junitreport="False"
            name="postgres"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="postgres"
            id="65d18dc5-3576-4779-b1ce-fe2dea183cce">
                <testcase
                name="postgres"
                id="30d467e8-ec58-4010-be75-ad5ebcc4db63">
                    <testcase
                    name="TestCase"
                    id="096215bd-39cb-44fb-b005-33ba7b4f30b7">
                        <testmodule
                        name="Recording1"
                        id="8f2c9b29-dfd7-4c1a-89c2-7a95dc45cb05"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="096215bd-39cb-44fb-b005-33ba7b4f30b7"/>
            <testcase
            id="30d467e8-ec58-4010-be75-ad5ebcc4db63"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
