<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c52d1b15-97b2-4978-aff0-477d872775e7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="get_string_from_ocr"
	namespace="MyTest.ocr">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="get_string_from_ocr"
		enabled="False"
		isexternaltestmethod="False"
		methodname="start_SUT"
		namespace="MyTest.ocr"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="df1773d3-7eb2-4061-a60f-14015e98641f">
			</arguments>
		</userrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="14a744d8-f198-4134-ae35-4a990f05d376">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc14a7cb-fd25-4f46-8dbe-8b67a2ef36cb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/picture[@controlname='pictureBox2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="45ff3660-c107-4212-930e-986d5d45400b">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="2d23376a-ebbf-4b14-8d82-5ab5f47c918b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc14a7cb-fd25-4f46-8dbe-8b67a2ef36cb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/picture[@controlname='pictureBox2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="0452ada4-199b-45d1-947b-d1839a27fc33">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="get_string_from_ocr"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ocr_element"
		namespace="MyTest.ocr"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ac9d6733-4b91-4c71-adf0-647537f80da5">
				<argument
				argname="ItemInfo"
				id="dd9508c5-18cc-4cfb-982c-e8f57dc6f359">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="bc14a7cb-fd25-4f46-8dbe-8b67a2ef36cb"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/picture[@controlname='pictureBox2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		autogenmethod="True"
		classname="get_string_from_ocr"
		enabled="False"
		isexternaltestmethod="False"
		methodname="stop_SUT"
		namespace="playground.ocr"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3f2a7979-5748-41e8-9b30-b600979bb591">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a3099fc9-b4ba-4ad5-97fa-7466c5bb9cde"
	name="MyTestRepository"
	relativepath="..\MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="f21a0617-0c39-4cc0-8dc4-d77149cc8f9c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		get_string_from_ocr.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
