<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2615ee37-af8b-4d6b-bfa0-f48686be1d47"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="file_convert_stuff"
	namespace="MyTest">
	</codegen>
	<variables>
		<var
		id="ecf6e777-7c51-4c60-a9d9-e94166dfc9c7"
		name="return_string">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Json_handler"
		enabled="True"
		isexternaltestmethod="False"
		methodname="convert_xml_file_to_json"
		namespace="MyTest.utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="return_string">
				</binding>
			</bindings>
			<arguments
			id="dcdb911e-e279-4d4e-b7e9-0d2c2e878e5b">
				<argument
				argname="path_to_xml_file"
				id="b38740a2-b8a4-49d7-8d3a-fd6c8706810d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Projektbaum_Sperrstatus.xml
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="140a9db6-13c0-4105-b862-c84403052589">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="return_string">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="a3099fc9-b4ba-4ad5-97fa-7466c5bb9cde"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="f21a0617-0c39-4cc0-8dc4-d77149cc8f9c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		file_convert_stuff.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
