<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0e636c18-40f0-4239-b295-16d000744a56"
			name="start_sut"
			ref="1c1ba6f8-b396-47cb-a522-0dd66aa790b8"
			type="UserCode">
			</testmodule>
			<testcase
			id="1e6a58e6-6544-4ccd-a18d-672f5a0fe50a"
			name="playground">
			</testcase>
			<testmodule
			id="360080a7-e0fe-446e-bee2-dea205468043"
			name="postgres_get_columns"
			ref="52166bb0-a462-4b5b-8d77-f245e61afc7b"
			type="UserCode">
			</testmodule>
			<teardown
			id="394d9c71-8b73-42bd-87d3-45e5b11baec2"
			name="teardown">
			</teardown>
			<testcase
			datasource="NewConnector"
			id="47d852e8-b415-4cdd-bcb0-c4986966e4b9"
			name="data_conntector_in_usercod">
			</testcase>
			<testcase
			id="6148297d-81b6-45e6-a8cb-2ab9f4c02439"
			name="stop_sut">
			</testcase>
			<testmodule
			id="8c1557a4-fe08-4c5c-86ef-990e4fb3aa07"
			name="get_string_from_ocr"
			ref="c52d1b15-97b2-4978-aff0-477d872775e7"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="91a766c9-fd39-48d9-9b8d-a55cdb9b70d4"
			name="file_convert_stuff"
			ref="2615ee37-af8b-4d6b-bfa0-f48686be1d47"
			type="Recording">
			</testmodule>
			<testmodule
			id="96947f9d-45bd-4959-a747-2364b35b9035"
			name="data_connector_handler"
			ref="b3faa843-55e5-40f9-b89a-c5714657e342"
			type="UserCode">
			</testmodule>
			<testcase
			id="aa0dc063-a28b-4b64-baae-4d79da698d0e"
			name="ocr">
			</testcase>
			<testmodule
			enabled="False"
			id="b7cfecdc-66ba-42a2-a82e-c600d502c530"
			name="table_stuff"
			ref="96788c60-e678-413b-9251-8a982286d321"
			type="Recording">
			</testmodule>
			<testcase
			id="dd9c21ab-b5ed-4324-887d-dec055d0ff95"
			name="MyTest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="False"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="e82302d9-73ae-48de-a67c-129c7b77a2fa"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e8e694c6-56b4-4eb2-b619-c05aa05c5c22"
			name="stop_sut"
			ref="95c94189-ce93-45ba-b79b-d9e3e92d6ed5"
			type="UserCode">
			</testmodule>
			<testcase
			id="f4da878b-5071-4e59-ab5a-7a66bbfa0374"
			name="start_sut">
			</testcase>
			<testmodule
			enabled="False"
			id="f65d94c2-41b5-41f0-8fcd-64ad7348de09"
			name="compare_xml"
			ref="e989cacb-c8f4-45ab-bbae-9a38080a7a6b"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e82302d9-73ae-48de-a67c-129c7b77a2fa"
			name="MyTest">
				<testcase
				id="dd9c21ab-b5ed-4324-887d-dec055d0ff95"
				name="MyTest">
					<testcase
					id="f4da878b-5071-4e59-ab5a-7a66bbfa0374"
					name="start_sut">
						<testmodule
						id="0e636c18-40f0-4239-b295-16d000744a56"
						name="start_sut">
						</testmodule>
					</testcase>
					<testcase
					id="1e6a58e6-6544-4ccd-a18d-672f5a0fe50a"
					name="playground">
						<testmodule
						id="360080a7-e0fe-446e-bee2-dea205468043"
						name="postgres_get_columns">
						</testmodule>
						<testmodule
						id="91a766c9-fd39-48d9-9b8d-a55cdb9b70d4"
						name="file_convert_stuff">
						</testmodule>
						<testmodule
						id="b7cfecdc-66ba-42a2-a82e-c600d502c530"
						name="table_stuff">
						</testmodule>
						<testmodule
						id="f65d94c2-41b5-41f0-8fcd-64ad7348de09"
						name="compare_xml">
						</testmodule>
					</testcase>
					<testcase
					id="aa0dc063-a28b-4b64-baae-4d79da698d0e"
					name="ocr">
						<testmodule
						id="8c1557a4-fe08-4c5c-86ef-990e4fb3aa07"
						name="get_string_from_ocr">
						</testmodule>
					</testcase>
					<testcase
					id="47d852e8-b415-4cdd-bcb0-c4986966e4b9"
					name="data_conntector_in_usercod">
						<testmodule
						id="96947f9d-45bd-4959-a747-2364b35b9035"
						name="data_connector_handler">
						</testmodule>
					</testcase>
					<testcase
					id="6148297d-81b6-45e6-a8cb-2ab9f4c02439"
					name="stop_sut">
						<teardown
						id="394d9c71-8b73-42bd-87d3-45e5b11baec2"
						name="teardown">
							<testmodule
							id="e8e694c6-56b4-4eb2-b619-c05aa05c5c22"
							name="stop_sut">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="e3c68cab-1794-46df-b849-9c08031c6999"
		lastknownrowcount="3"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					name
				</column>
				<column>
					number
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						name
					</th>
					<th>
						number
					</th>
				</tr>
				<tr>
					<td>
						albert
					</td>
					<td>
						1
					</td>
				</tr>
				<tr>
					<td>
						berta
					</td>
					<td>
						2
					</td>
				</tr>
				<tr>
					<td>
						cecilia
					</td>
					<td>
						3
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1e6a58e6-6544-4ccd-a18d-672f5a0fe50a">
			</testcontainer>
			<testcontainer
			id="dd9c21ab-b5ed-4324-887d-dec055d0ff95">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll
		</reference>
		<reference>
			DotNetZip.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			postgres.exe
		</reference>
		<reference>
			XmlDiffLib.dll
		</reference>
		<reference>
			xmlunit-core.dll
		</reference>
	</references>
</testsuitedoc>
