<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1e6a58e6-6544-4ccd-a18d-672f5a0fe50a"
			name="TestCase">
			</testcase>
			<testmodule
			id="441b9adb-a50a-4dc0-b71d-85469ec7f4c0"
			name="Recording1"
			ref="df05682b-3b3f-4b2f-9cf7-5b9bad055212"
			type="Recording">
			</testmodule>
			<testmodule
			id="8c1557a4-fe08-4c5c-86ef-990e4fb3aa07"
			name="get_string_from_ocr"
			ref="c52d1b15-97b2-4978-aff0-477d872775e7"
			type="Recording">
			</testmodule>
			<testcase
			id="aa0dc063-a28b-4b64-baae-4d79da698d0e"
			name="ocr">
			</testcase>
			<testcase
			id="dd9c21ab-b5ed-4324-887d-dec055d0ff95"
			name="MyTest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="e82302d9-73ae-48de-a67c-129c7b77a2fa"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MyTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e82302d9-73ae-48de-a67c-129c7b77a2fa"
			name="MyTest">
				<testcase
				id="dd9c21ab-b5ed-4324-887d-dec055d0ff95"
				name="MyTest">
					<testcase
					id="1e6a58e6-6544-4ccd-a18d-672f5a0fe50a"
					name="TestCase">
						<testmodule
						id="441b9adb-a50a-4dc0-b71d-85469ec7f4c0"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="aa0dc063-a28b-4b64-baae-4d79da698d0e"
					name="ocr">
						<testmodule
						id="8c1557a4-fe08-4c5c-86ef-990e4fb3aa07"
						name="get_string_from_ocr">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			XmlDiffLib.dll
		</reference>
		<reference>
			xmlunit-core.dll
		</reference>
	</references>
</testsuitedoc>
