<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-dde5-53307e0945e7"
		fileitemid="331d52e4-3f98-45f2-bca0-ab87c248a574"
		filelength="420"
		lastcodegentimestamp="133429783020008595">
			<codegenfilechangeinfo
			changehash="ec209c75-ffff-ffff-0000-000000000000"
			fileitemid="285bfd8e-b67e-42b9-9e11-8e5f55750b73"
			filelength="7083"
			lastcodegentimestamp="133429783020008595">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="f50c3377-0000-0000-dde5-53307e0945e7"
		fileitemid="95aa20eb-a5e4-4b52-bf52-21251cac9a76"
		filelength="935"
		lastcodegentimestamp="133429783020557221">
			<codegenfilechangeinfo
			changehash="898b9472-ffff-ffff-0000-000000000000"
			fileitemid="e26c4c32-a5e5-4920-b497-d31391ad5534"
			filelength="2771"
			lastcodegentimestamp="133429783020557221">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="160a5d2e-0000-0000-0000-000000000000"
			fileitemid="17efa69d-872a-4a41-b022-b271be3d34ed"
			filelength="1464"
			lastcodegentimestamp="133429783020557221">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="e8a44115-afe1-e75d-dde5-53307e0945e7"
		fileitemid="d586d0ab-31b3-4910-9204-351affbf9aa8"
		filelength="3611"
		lastcodegentimestamp="133429928212493181">
			<codegenfilechangeinfo
			changehash="2a70b7d8-0000-0000-0000-000000000000"
			fileitemid="2f5872e5-f6be-4a11-bb6d-2997464ee4df"
			filelength="3654"
			lastcodegentimestamp="133429928212493181">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="8d7ecaab-ffff-ffff-0000-000000000000"
			fileitemid="1a092f79-c3b5-41b9-8e9f-22422b7e46d6"
			filelength="4627"
			lastcodegentimestamp="133429928212493181">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
