<Properties>
  <Array name="active">
    <Element value="MyTest.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyTest.rxtst" />
    <Element value="utils\postgres_get_columns.cs" />
    <Element value="Program.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="MyTest.ocr.get_string_from_ocr.ocr_element(RepoItemInfo ItemInfo)" />
      <Element value="MyTest.ocr.get_string_from_ocr.ocr_element(RepoItemInfo ItemInfo)" />
      <Element value="MyTest.ocr.get_string_from_ocr.start_SUT()" />
    </Array>
  </Properties>
</Properties>