<Properties>
  <Array name="active" />
  <Array name="bookmarks">
    <Element value="Breakpoint|D:\rr_playground_2\MyTest\ocr\get_string_from_ocr.UserCode.cs|96|4|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="MyTest.rxtst" />
    <Element value="ocr\get_string_from_ocr.rxrec" />
    <Element value="ocr\get_string_from_ocr.UserCode.cs" />
    <Element value="Program.cs" />
    <Element value="ocr\get_string_from_ocr.cs" />
    <Element value="utils\stop_sut.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="MyTest.ocr.get_string_from_ocr.ocr_element(RepoItemInfo ItemInfo)" />
      <Element value="MyTest.ocr.get_string_from_ocr.ocr_element(RepoItemInfo ItemInfo)" />
      <Element value="MyTest.ocr.get_string_from_ocr.start_SUT()" />
    </Array>
  </Properties>
</Properties>