<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96788c60-e678-413b-9251-8a982286d321"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="table_stuff"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Table_handler"
		enabled="True"
		isexternaltestmethod="False"
		methodname="compare_xml_file_with_xml_code"
		namespace="MyTest.utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9b7fad4a-6472-44e4-b058-95761e80c47f">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Table_handler"
		enabled="True"
		isexternaltestmethod="False"
		methodname="find_single_cell_value"
		namespace="MyTest.utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cc96b9ae-1f3b-4d63-9951-a82c75ad3441">
				<argument
				argname="ItemInfo"
				id="311fb5ee-b349-4056-a043-49426a241f3e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b583f854-fe23-43ea-8565-d157b68314cc"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/table[@controlname='mydg']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="value_to_find"
				id="1486ad69-405d-4a80-9ec5-d3a968e43e50">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						669-444-7777
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Table_handler"
		enabled="True"
		isexternaltestmethod="False"
		methodname="read_tbl_into_dictionary"
		namespace="MyTest.utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a060dc7a-cb83-4e9d-89d7-05bb023f82b9">
				<argument
				argname="ItemInfo"
				id="a35a3928-5818-4e5a-9da8-7d3aee08aa73">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b583f854-fe23-43ea-8565-d157b68314cc"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/table[@controlname='mydg']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a3099fc9-b4ba-4ad5-97fa-7466c5bb9cde"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="f21a0617-0c39-4cc0-8dc4-d77149cc8f9c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		table_stuff.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
